# website-artikel

./: README.md  pom.xml
data/: portaldb.mv.db
src/main/java/com/arkan/portalartikel/: PortalArtikelApplication.java
src/main/java/com/arkan/portalartikel/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/arkan/portalartikel/controller/: AdminController.java  AuthController.java  CommentController.java  HomeController.java
src/main/java/com/arkan/portalartikel/model/: Article.java  Comment.java  User.java
src/main/java/com/arkan/portalartikel/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/arkan/portalartikel/service/: ArticleService.java  CommentService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: detail.html  form-artikel.html  index.html  login.html  register.html
src/test/java/com/arkan/portalartikel/: PortalArtikelApplicationTest.java
src/test/java/com/arkan/portalartikel/controller/: HomeControllerTest.java
src/test/java/com/arkan/portalartikel/model/: ArticleTest.java
